# Xamarin-database-management-mobile-app

./: README.md
Kursinis/: App.xaml  App.xaml.cs  AtnaujintiIrasa.xaml  AtnaujintiIrasa.xaml.cs  AtnaujintiPaskyra.xaml  AtnaujintiPaskyra.xaml.cs  Kursinis.csproj  MainPage.xaml  MainPage.xaml.cs
